// const fname='Deepak';
// console.log(fname.length);
// console.log(fname.slice(2,5));
// let fc=fname.indexOf('e')
// console.log(fc);
// console.log(fname.indexOf('e',fc+1));
// console.log(fname.replace('ee','aa'));
// console.log(fname.replaceAll('e','a'));
// const array1 = ['a', 'b', 'c', 'd', 'e','f','g'];
// console.log(array1.copyWithin(1, 5));
// const fname='Deepak Kumar';
// if(fname.length<=10)
// console.log('true');
// console.log('False');
let cheese = null;

if (cheese) {
  console.log('Yay! Cheese available for making cheese on toast.');
} else {
  console.log('No cheese on toast for you today.');
}
